# nightcrow

./: README  pom.xml
nightcrow-api/: pom.xml
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/: ServerApplication.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/constant/: Constant.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/dao/: BaseDao.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/entity/: BaseEntity.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/exception/: ErrorCode.java  FastException.java  FastExceptionHandler.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/handler/: FieldMetaObjectHandler.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/interceptor/: DataScope.java  DataScopeInnerInterceptor.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/page/: PageResult.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/query/: Query.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/service/: BaseService.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/service/impl/: BaseServiceImpl.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/common/utils/: AssertUtils.java  DateUtils.java  HttpContextUtils.java  JsonUtils.java  RedisKeys.java  RedisUtils.java  Result.java  TreeNode.java  TreeUtils.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/config/: AppConfiguration.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/config/: AuthorizationServerConfig.java  PasswordConfig.java  PermitResource.java  ResourceServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/exception/: FastAuthenticationException.java  FastOAuth2Exception.java  FastWebResponseExceptionTranslator.java  SecurityAuthenticationEntryPoint.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/filter/: ValidateCodeFilter.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/handler/: UserAuthenticationFailureHandler.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/service/: CaptchaService.java  FastClientDetailsService.java  FastUserDetailsService.java  RedisAuthorizationCodeServices.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/token/: FastTokenEnhancer.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/security/user/: SecurityUser.java  UserDetail.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/controller/: SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysOauthClientController.java  SysOauthController.java  SysOrgController.java  SysPostController.java  SysRoleController.java  SysUserController.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/convert/: SysDictDataConvert.java  SysDictTypeConvert.java  SysMenuConvert.java  SysOauthClientConvert.java  SysOrgConvert.java  SysPostConvert.java  SysRoleConvert.java  SysUserConvert.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/dao/: SysDictDataDao.java  SysDictTypeDao.java  SysMenuDao.java  SysOauthClientDao.java  SysOrgDao.java  SysPostDao.java  SysRoleDao.java  SysRoleDataScopeDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserPostDao.java  SysUserRoleDao.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/entity/: SysDictDataEntity.java  SysDictTypeEntity.java  SysMenuEntity.java  SysOauthClientEntity.java  SysOrgEntity.java  SysPostEntity.java  SysRoleDataScopeEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserPostEntity.java  SysUserRoleEntity.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/enums/: DataScopeEnum.java  MenuTypeEnum.java  SuperAdminEnum.java  UserStatusEnum.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/query/: SysDictDataQuery.java  SysDictTypeQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserQuery.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysOauthClientService.java  SysOrgService.java  SysPostService.java  SysRoleDataScopeService.java  SysRoleMenuService.java  SysRoleService.java  SysUserPostService.java  SysUserRoleService.java  SysUserService.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientServiceImpl.java  SysOrgServiceImpl.java  SysPostServiceImpl.java  SysRoleDataScopeServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
nightcrow-api/src/main/java/indi/deeservent/nightcrow/api/system/vo/: SysDictDataVO.java  SysDictTypeVO.java  SysDictVO.java  SysMenuVO.java  SysOauthClientVO.java  SysOrgVO.java  SysPostVO.java  SysRoleVO.java  SysUserPasswordVO.java  SysUserVO.java
nightcrow-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
nightcrow-api/src/main/resources/mapper/: SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysOrgDao.xml  SysPostDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserPostDao.xml  SysUserRoleDao.xml
nightcrow-dist/: pom.xml
nightcrow-dist/src/main/assembly/: nightcrow-bin.xml  nightcrow-src.xml
nightcrow-dist/src/main/provisio/: nightcrow.xml
script/: nightcrow-daemon.sh
